{
  "name": "The Borr Project",
  "short_name": "Borr",
  "theme_color": "#fff",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "/",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "description": "Empowering learners to master college curricula through free resources.",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://borrproject.github.io/manifest.json"
    }
  ],
  "icons": [
    {
      "src": "img/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
